<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>Movie List</title>
</head>

<body>
    <div class="movie-container">
        <div class="movie-page">YTS<b class="movie-yts">movie</b></div>
        <div class="image-file"><img class="image-source" src="image.jpeg"></div>
        <div class="line">
            <hr>
        </div>
        <div class="playing">NOW PLAYING ONLY ON YTSmovie</div>
        <div id="movie-list"></div>
    </div>
    <script src="javascript/home.js"></script>
    <!-- <script src="javascript/movieDetails.js"></script> -->

</body>

</html>